{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DynamicMenu_Unified;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "DynamicMenu_Web": {
        "ClientId": "DynamicMenu_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "DynamicMenu_App": {
        "ClientId": "DynamicMenu_App",
        "RootUrl": "http://localhost:4200"
      },
      "DynamicMenu_BlazorServerTiered": {
        "ClientId": "DynamicMenu_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "DynamicMenu_BlazorWebAppTiered": {
        "ClientId": "DynamicMenu_BlazorWebAppTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "DynamicMenu_Swagger": {
        "ClientId": "DynamicMenu_Swagger",
        "RootUrl": "https://localhost:44358"
      }
    }
  },
  "IdentityServer": {
    "Clients": {
      "DynamicMenu_Web": {
        "ClientId": "DynamicMenu_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "DynamicMenu_App": {
        "ClientId": "DynamicMenu_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "DynamicMenu_Swagger": {
        "ClientId": "DynamicMenu_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}